{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom.iterable", "webworker","dom"],
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
  },
  "include": [
    "./src/*.ts",
    "./test/*.ts",
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./node_modules/@cloudflare/workers-types/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}